VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXJpbmd0YWlsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL=https://hotelbookingbackend-three.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$