MONGODB_URI=mongodb+srv://24204031218:x42wcsHBBfwiQyNY@cluster0.5fz0quq.mongodb.net

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXJpbmd0YWlsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cll3pLoAY9NieAXJiRMX8WPQIiWNWtC0bmTbjCY8XS
CLERK_WEBHOOK_SECRET=whsec_VQXiqZinlx0hgGdr/10sqEuXLnK+dgiB
